# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMAKE
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/david/Documents/CMAKE/cmake-build-debug/
# =============================================================================
# Object build statements for SHARED_LIBRARY target math


#############################################
# Order-only phony target for math

build cmake_object_order_depends_target_math: phony || CMakeFiles/math.dir

build CMakeFiles/math.dir/test_lib/operations.cpp.o: CXX_COMPILER__math_Debug /home/david/Documents/CMAKE/test_lib/operations.cpp || cmake_object_order_depends_target_math
  DEFINES = -DCMAKESYSTEM=\"LINUX\" -Dmath_EXPORTS
  DEP_FILE = CMakeFiles/math.dir/test_lib/operations.cpp.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I/home/david/Documents/CMAKE/test_lib
  OBJECT_DIR = CMakeFiles/math.dir
  OBJECT_FILE_DIR = CMakeFiles/math.dir/test_lib


# =============================================================================
# Link build statements for SHARED_LIBRARY target math


#############################################
# Link the shared library libmath.so

build libmath.so: CXX_SHARED_LIBRARY_LINKER__math_Debug CMakeFiles/math.dir/test_lib/operations.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/math.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmath.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libmath.so
  TARGET_PDB = math.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target cmake


#############################################
# Order-only phony target for cmake

build cmake_object_order_depends_target_cmake: phony || cmake_object_order_depends_target_math cmake_object_order_depends_target_math_submodule

build CMakeFiles/cmake.dir/main.cpp.o: CXX_COMPILER__cmake_Debug /home/david/Documents/CMAKE/main.cpp || cmake_object_order_depends_target_cmake
  DEFINES = -DCMAKESYSTEM=\"LINUX\"
  DEP_FILE = CMakeFiles/cmake.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I/home/david/Documents/CMAKE/test_lib
  OBJECT_DIR = CMakeFiles/cmake.dir
  OBJECT_FILE_DIR = CMakeFiles/cmake.dir


# =============================================================================
# Link build statements for EXECUTABLE target cmake


#############################################
# Link the executable cmake

build cmake: CXX_EXECUTABLE_LINKER__cmake_Debug CMakeFiles/cmake.dir/main.cpp.o | libmath.so test_lib_submodule/libmath_submodule.so || libmath.so test_lib_submodule/libmath_submodule.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/david/Documents/CMAKE/cmake-build-debug:/home/david/Documents/CMAKE/cmake-build-debug/test_lib_submodule  libmath.so  test_lib_submodule/libmath_submodule.so
  OBJECT_DIR = CMakeFiles/cmake.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cmake
  TARGET_PDB = cmake.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/CMAKE/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/david/Documents/CMAKE -B/home/david/Documents/CMAKE/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/CMAKE/cmake-build-debug && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/david/Documents/CMAKE -B/home/david/Documents/CMAKE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/david/Documents/CMAKE/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target math_submodule


#############################################
# Order-only phony target for math_submodule

build cmake_object_order_depends_target_math_submodule: phony || test_lib_submodule/CMakeFiles/math_submodule.dir

build test_lib_submodule/CMakeFiles/math_submodule.dir/operations.cpp.o: CXX_COMPILER__math_submodule_Debug /home/david/Documents/CMAKE/test_lib_submodule/operations.cpp || cmake_object_order_depends_target_math_submodule
  DEFINES = -DCMAKESYSTEM=\"LINUX\" -Dmath_submodule_EXPORTS
  DEP_FILE = test_lib_submodule/CMakeFiles/math_submodule.dir/operations.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++14
  INCLUDES = -I/home/david/Documents/CMAKE/test_lib
  OBJECT_DIR = test_lib_submodule/CMakeFiles/math_submodule.dir
  OBJECT_FILE_DIR = test_lib_submodule/CMakeFiles/math_submodule.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target math_submodule


#############################################
# Link the shared library test_lib_submodule/libmath_submodule.so

build test_lib_submodule/libmath_submodule.so: CXX_SHARED_LIBRARY_LINKER__math_submodule_Debug test_lib_submodule/CMakeFiles/math_submodule.dir/operations.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = test_lib_submodule/CMakeFiles/math_submodule.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libmath_submodule.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = test_lib_submodule/libmath_submodule.so
  TARGET_PDB = math_submodule.so.dbg


#############################################
# Utility command for edit_cache

build test_lib_submodule/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/CMAKE/cmake-build-debug/test_lib_submodule && /snap/clion/206/bin/cmake/linux/bin/ccmake -S/home/david/Documents/CMAKE -B/home/david/Documents/CMAKE/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test_lib_submodule/edit_cache: phony test_lib_submodule/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test_lib_submodule/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/david/Documents/CMAKE/cmake-build-debug/test_lib_submodule && /snap/clion/206/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/david/Documents/CMAKE -B/home/david/Documents/CMAKE/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test_lib_submodule/rebuild_cache: phony test_lib_submodule/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libmath_submodule.so: phony test_lib_submodule/libmath_submodule.so

build math: phony libmath.so

build math_submodule: phony test_lib_submodule/libmath_submodule.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/david/Documents/CMAKE/cmake-build-debug

build all: phony libmath.so cmake test_lib_submodule/all

# =============================================================================

#############################################
# Folder: /home/david/Documents/CMAKE/cmake-build-debug/test_lib_submodule

build test_lib_submodule/all: phony test_lib_submodule/libmath_submodule.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test_lib_submodule/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test_lib_submodule/CMakeLists.txt /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindBoost.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/FindPackageMessage.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/206/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.71.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.71.0/boost_headers-config.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
